# react-native-coingecko-crypto-app

./: .env.example  .gitignore  .node-version  .xcode.env.local  ANDROID_BUILD.md  ARCHITECTURE_AND_REQUIREMENTS.md  BUILD_INSTRUCTIONS.md  DEPLOYMENT.md  Gemfile  INTEGRATION_GUIDE.md  IOS_SETUP.md  MODERN_STACK_GUIDE.md  README.md  SESSION_FIXES.md  app.json  babel.config.js  cli-wrapper.js  iOS_QUICK_START.md  index.js  install-metro-fix.sh  jest.config.js  jest.setup.js  metro-fix.sh  metro.config.js  package-lock.json  package.json  react-native.config.js  run-ios.sh  tsconfig.json  verify-metro-fix.sh
android/: build.gradle  gradle.properties  gradlew  init-wrapper.js  init.gradle  settings.gradle
android/app/: build.gradle  build.gradle.new
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cryptotokensapp/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/facebook/react/: PackageList.java
android/app/src/main/jni/: CMakeLists.txt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  styles.xml
docs/: ANDROID_BUILD.md  ANIMATED_COMPONENTS_GUIDE.md  API_INTEGRATION.md  BUILD_INSTRUCTIONS.md  COMPLETION_FEATURES_SUMMARY.md  COMPLETION_REPORT.md  DEPLOYMENT.md  EXPANDABLE_TOKEN_ITEM_GUIDE.md  FEATURES_DOCUMENTATION.md  FSD_ARCHITECTURE.md  FSD_COMPLETION_SUMMARY.md  FSD_QUICK_REFERENCE.md  IMPLEMENTATION_SUMMARY.md  METRO_CONNECTION_SOLUTION.md  METRO_FIX_REPORT.md  MIGRATION_GUIDE.md  MODERN_STACK_COMPLETE.md  PROJECT_STATUS.md  REACT_QUERY_I18N_GUIDE.md  README.md  ROUTING.md
ios/: .xcode.env  .xcode.env.local  Podfile
ios/CryptoTokensApp/: AppDelegate.m  Info.plist
scripts/: build-android.sh  build-ios.sh  check.sh  create-ios-project.rb  dev.sh  emulator-setup.sh  init-ios-project.sh  ios-setup.sh  run-ios-direct.sh  run-ios.sh  test.sh
src/: App.tsx  config.ts  index.ts
src/api/: client.ts  coingecko.ts  hooks.ts  optimization.ts  prefetch.ts  queryClient.ts  useQueryWithLiveNotifications.ts
src/app/: App.tsx  index.ts
src/components/: ExpandedPriceChart.tsx  FilterBar.tsx  PriceChart.tsx  PriceNotificationToast.tsx  SkeletonLoader.tsx  StateComponents.tsx  TimeRangeSelector.tsx  TokenDetailSections.tsx  TokenItem.tsx  TokenList.tsx  index.ts
src/features/auth/: index.ts
src/features/auth/model/: index.ts
src/features/auth/types/: auth.ts  index.ts
src/features/auth/ui/: LoginScreen.tsx
src/features/export/: index.ts
src/features/export/api/: csv.ts  image.ts
src/features/favorites/: index.ts
src/features/favorites/__tests__/: api.test.ts
src/features/favorites/api/: index.ts
src/features/favorites/model/: index.ts
src/features/favorites/types/: index.ts
src/features/notifications/: index.ts
src/features/notifications/api/: index.ts
src/features/notifications/model/: index.ts  toastStore.ts
src/features/notifications/types/: index.ts
src/features/notifications/ui/: ToastContainer.tsx
src/features/offline/: index.ts
src/features/offline/api/: index.ts
src/features/offline/model/: index.ts
src/features/priceChart/: index.ts
src/features/priceChart/model/: index.ts
src/features/priceChart/types/: index.ts
src/features/theme/: index.ts
src/features/theme/__tests__/: colors.test.ts
src/features/theme/model/: colors.ts  index.ts
src/features/theme/types/: index.ts
src/features/tokenDetail/: index.ts
src/features/tokenDetail/api/: index.ts
src/features/tokenDetail/model/: index.ts
src/features/tokenDetail/types/: index.ts
src/features/tokensList/: index.ts
src/features/tokensList/api/: index.ts
src/features/tokensList/model/: index.ts
src/features/tokensList/types/: index.ts
src/features/tokensList/ui/: ExpandableTokenItem.tsx  index.ts
src/pages/: LoginPage.tsx  NotificationsShowcasePage.tsx  TokenDetailPage.tsx  TokenPriceChartPage.tsx  TokensListPage.tsx  index.ts
src/screens/: LoginScreen.tsx  PriceChartScreen.tsx  TokenDetailScreen.tsx  TokensListScreen.tsx  index.ts
src/shared/__tests__/: formatters.test.ts
src/shared/api/: client.ts
src/shared/config/: index.ts
src/shared/hooks/: index.ts  useExpandedToken.ts  useLivePriceNotifications.ts  useOptimizedQuery.ts  useOptimizedTokenExpanded.ts
src/shared/i18n/: index.ts
src/shared/i18n/locales/: en.ts  ru.ts
src/shared/lib/: cache.ts  retry.ts
src/shared/types/: index.ts
src/shared/ui/: AnimatedBadge.tsx  AnimatedBottomSheet.tsx  AnimatedButton.tsx  AnimatedCard.tsx  AnimatedFloatingActionButton.tsx  AnimatedInput.tsx  AnimatedListItem.tsx  AnimatedLoader.tsx  AnimatedModal.tsx  AnimatedProgressBar.tsx  AnimatedScreenHeader.tsx  AnimatedSnackBar.tsx  AnimatedStatCard.tsx  AnimatedTabBar.tsx  ExpandedPriceChart.tsx  ExpandedTokenInfo.tsx  FilterBar.tsx  LanguageToggler.tsx  Loader.tsx  PriceChart.tsx  PriceChartAdvanced.tsx  PricePulseBadge.tsx  SkeletonLoader.tsx  StateComponents.tsx  TokenDetailSections.tsx  TokenItem.tsx  index.ts
src/shared/utils/: formatters.ts
src/state/: auth.ts  index.ts  tokenDetail.ts  tokens.ts
src/types/: index.ts
src/utils/: cache.ts  formatters.ts  retry.ts
