org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
android.enableProguardInReleaseBuilds=false
newArchEnabled=true
hermesEnabled=true
android.minSdkVersion=24
java.toolchain.version=21
android.experimental.disablePerModuleJdkImage=true
android.buildFeatures.prefab=false
