pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

includeBuild("../node_modules/@react-native/gradle-plugin")

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = file("../node_modules/react-native/android").toURI()
        }
    }
}

rootProject.name = 'CryptoTokensApp'

apply from: file("../node_modules/@react-native/gradle-plugin/gradle-pre-sync.gradle")

include ':app'
project(':app').projectDir = new File(rootDir, 'app')
